# ekaplus-FarmerConnect

2.0/Code/: DockerFile  JenkinsFile  build.gradle  gradle.properties  settings.gradle
2.0/Code/src/main/java/com/eka/blockchain/contract/model/: ContractDetails.java
2.0/Code/src/main/java/com/eka/farmerconnect/: FarmerconnectApplication.java
2.0/Code/src/main/java/com/eka/farmerconnect/commons/: CommonValidator.java  PropertyConsumer.java
2.0/Code/src/main/java/com/eka/farmerconnect/configuration/: KafkaConfiguration.java
2.0/Code/src/main/java/com/eka/farmerconnect/constants/: CollectionAPIConstants.java  CommonConstants.java  CustomerBidOfferConstants.java  FarmerConnectConstants.java
2.0/Code/src/main/java/com/eka/farmerconnect/contract/validator/: ContractValidator.java
2.0/Code/src/main/java/com/eka/farmerconnect/controller/: BidController.java  CommonController.java  ContractController.java  FCBaseController.java  OfferController.java  PriceSheetController.java  SettingController.java
2.0/Code/src/main/java/com/eka/farmerconnect/documentation/: SwaggerConfig.java
2.0/Code/src/main/java/com/eka/farmerconnect/entity/: TenantCustomer.java  User.java
2.0/Code/src/main/java/com/eka/farmerconnect/error/: ConnectError.java
2.0/Code/src/main/java/com/eka/farmerconnect/exception/: ConnectException.java  ErrorMessage.java  FunctionalException.java
2.0/Code/src/main/java/com/eka/farmerconnect/interceptor/: AuthenticationInterceptor.java  InterceptorMapping.java  RestTemplateRequestLoggerInterceptor.java
2.0/Code/src/main/java/com/eka/farmerconnect/model/: AuthContext.java  BaseOffer.java  BidConversionEntity.java  BidToContractEntity.java  CustomerBid.java  DateHandler.java  ErrorResponse.java  FarmerConnectProperties.java  GeneralSettings.java  LogType.java  Offer.java  OfferField.java  SettingDetails.java  StatusCollection.java  UserRoleInfo.java
2.0/Code/src/main/java/com/eka/farmerconnect/property/: FarmerConnectContractCreationProperties.java
2.0/Code/src/main/java/com/eka/farmerconnect/repository/: TenantCustomerRepository.java  UserRepository.java
2.0/Code/src/main/java/com/eka/farmerconnect/service/: AbstractCommonService.java  AsyncBlockchainRequest.java  BidService.java  CommonService.java  ContractIntegrationService.java  ContractService.java  IContractService.java  IPriceSheetService.java  ManifestService.java  OfferService.java  PriceSheetService.java  PushNotificationService.java
2.0/Code/src/main/java/com/eka/farmerconnect/standalone/: GlobalConstants.java
2.0/Code/src/main/java/com/eka/farmerconnect/util/: CommonUtil.java  HttpClientUtil.java
2.0/Code/src/main/resources/: ESAPI.properties  application.properties  log4j2-spring.xml
2.0/Code/src/test/java/com/eka/farmerconnect/: FarmerconnectApplicationTests.java
2.0/Code/util/: CommonUtil.java  FieldInfo.java  FieldType.java
2.0/Database/Scripts/Mongo/Data/: eka_ctrm_host_fc.json
2.0/Database/Scripts/Mongo/Meta/: FarmerConnectApp.json  bidToContractColumnMapping_property.json  bid_to_contract_object.json  bid_to_contract_workflow.json  eka_farmerconnect_host_property.json  ext_call_bid_to_contract_workflow.json
Code/: build.gradle  gradle.properties
Code/gradle/wrapper/: gradle-wrapper.properties
Code/src/main/java/com/eka/blockchain/contract/model/: ContractDetails.java
Code/src/main/java/com/eka/farmerconnect/constants/: CollectionAPIConstants.java  CustomerBidsCollectionConstants.java  FarmerConnectConstants.java  TemplateConstants.java
Code/src/main/java/com/eka/farmerconnect/controller/: BidController.java  FCBaseController.java  FCCommonController.java  OfferController.java  PlatformOfferController.java
Code/src/main/java/com/eka/farmerconnect/model/: BaseBid.java  BidConversionEntity.java  CustomerBid.java  GeneralSettings.java  LogType.java  OfferField.java  PublishedBid.java  UserRoleInfo.java
Code/src/main/java/com/eka/farmerconnect/service/: AbstractCommonService.java  AsyncBlockchainRequest.java  BidService.java  ContractIntegrationService.java  OfferService.java  PushNotificationService.java
Code/src/main/java/com/eka/farmerconnect/util/: CommonUtil.java  FieldInfo.java  FieldType.java  HttpClientUtil.java
Code/src/main/resources/: EkaFarmerConnectConfig.properties  eka-farmerconnect-context.xml
Code/src/main/webapp/farmerconnect/controller/bid/: BidDetailController.js  BidEditController.js  BidListingController.js  BidRatingController.js  BidRejectConfirmatioController.js  BidRejectConfirmationController.js  FarmerConnectHomeController.js  FilterViewFarmerConnectController.js  ListOfBidsController.js  ListOfPublishedPricesController.js
Code/src/main/webapp/farmerconnect/controller/common/: RatingWindowController.js
Code/src/main/webapp/farmerconnect/controller/offer/: NewOfferController.js  OfferPreviewController.js
Code/src/main/webapp/farmerconnect/view/classic/bid/: BidConfirmationWindow.js  BidCounterConfirmationWindow.js  BidListing.js  ManageBids.js  PublishedOffers.js
Code/src/main/webapp/farmerconnect/view/classic/common/: RatingWindow.js
Code/src/main/webapp/farmerconnect/view/classic/offer/: ManageBids.js  MyOffers.js  NewOffer.js  OfferConfirmationWindow.js
Code/src/main/webapp/farmerconnect/view/modern/bid/: AdvancedFilterViewFarmerConnect.js  BasicFilterViewFarmerConnect.js  BidDetailView.js  BidEditView.js  BidLogsView.js  BidRatingView.js  BidRejectConfirmationPanel.js  FarmerConnectConfigurationObject.js  FarmerConnectHome.js  FilterViewFarmerConnect.js  ListOfBids.js  ListOfPublishedPrices.js  VisualFilterViewFarmerConnect.js
Code/src/main/webapp/farmerconnect/view/modern/offer/: FarmerConnectConfirmationWindow.js  FarmerConnectUserOptionsWindow.js  NewOffer.js  OfferPreview.js
Database/Patches/: 00001_EKA_CAC_Patch.txt  00002_EKA_CAC_Patch.txt  00003_EKA_CAC_Patch.txt  00004_EKA_CAC_Patch.txt
Database/Scripts/MySQL/: 00001_Master.sql  00002_Master.sql  00003_Master.sql  00004_Master.sql
