#Kafka Details for PushNotifications
kafka.topic=PushNotification
kafka.consumer.groupid=PushNotificationGroup
fc.api.context=/farmer-connect/v2
kafka.broker=192.168.1.63:9099


#Integ 3.19 Platform MySQL 
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.1.126:3306/cac_v3190_integ
#spring.datasource.username=cac_ro
#spring.datasource.password=ReadOnly

#Integ 3.19 Connect Mongo
mongo.container.name=192.168.1.225
mongo.port=27017
mongo.database=dev
mongo.userName=dev
mongo.password=Q29ubmVjdDEyM0Rldg==

default_offer_type=Purchase
bid_to_contract_coll_name=FC_Bid_To_Contract
bid_to_contract_coll_desc=Accepted_Bids
bid_to_contract_coll_fields={\
		'CP Contract Ref No':'String', \
		'Contract Issue Date':'Date', \
		'INCO Term':'String', \
		'Payment Terms':'String', \
		'Contract Quantity Unit':'String', \
		'Product':'String', \
		'Origin':'String', \
		'Crop Year':'String', \
		'Quality':'String', \
		'Item Quantity':'Number', \
		'Packing Type':'String', \
		'Packing Size':'String', \
		'Planned Shipment Quantity':'Number', \
		'Contract Price':'Number', \
		'Price Unit':'String', \
		'Delivery From Date':'Date', \
		'Delivery To Date':'Date', \
		'Invoice Document Price Unit':'String', \
		'Offer Type':'String' \
}
offer_field_value_coll_names={\
		'product':'FC_Product_Values', \
		'quality':'FC_Quality_Values', \
		'priceUnit':'FC_Price_Unit_Values', \
		'quantityUnit':'FC_Quantity_Unit_Values', \
		'location':'FC_Location_Values', \
		'cropYear':'FC_Crop_Year_Values', \
		'incoTerm':'FC_Inco_Term_Values'\, \
		'paymentTerms':'FC_Payment_Terms_Values'\, \
		'packingType':'FC_Packing_Type_Values'\, \
		'packingSize':'FC_Packing_Size_Values'\ \
}

#isDevDeployment=true
#platform.url=http://reference.integ.ekaanalytics.com:319

eka.farmerconnect.udid = 0b5e4841-798b-4d6e-a674-afc642b676b3
#eka.farmerconnect.udid = d44a3b31-6758-4367-b8a2-3808532b0c4a

eka.properties.host = ${eka_connect_host}/property/${eka.farmerconnect.udid}/list
validate.token.url = ${eka_auth_validate_url}
eka.mdm.endpoint = ${eka_mdm_host}/mdm/${eka.farmerconnect.udid}/data
eka.collection.endpoint = collection/v1/append/data
eka.generalsettings.endpoint = spring/farmerconnect/general-settings
eka.authenticate.endpoint = ${eka_connect_host}/api/authenticate
eka.platform.endpoint = ${eka_connect_host}/property/platform_url
eka_connect_host=http://192.168.1.225:5151
eka_mdm_host=
eka_fc_base64=
eka_fc_username=
eka_fc_password=

##Below endpoints are running within the same micro-service. 
eka.bulkoffer.endpoint = http://localhost:8080/farmer-connect/v2/offers/bulk
eka.offer.endpoint = http://localhost:8080/farmer-connect/v2/offers
