JETTY_HOME = D:/jetty-9.4.5
JETTY_DEPLOY_DIR = opt
FINAL_WAR_ARCHIVE_NAME = eka-gui.war
GROUP_ID = com.eka
VERSION = 3.48.0-SNAPSHOT
CORE_WAR_VERSION = 3.48.0-SNAPSHOT
NEXUS_URL = http://172.16.5.144:8081/nexus/content/repositories/cac-snapshots
