buildscript {
	ext {
		SPRINGBOOT_VERSION = "$SPRINGBOOT_VERSION"
		SPRING_KAFKA_VERSION = "$SPRING_KAFKA_VERSION"
		PLATFORM_NEXUS_URL = "$nexus_url"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRINGBOOT_VERSION}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group = "$group"
version = "$version"
archivesBaseName = "$image_name"
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
	maven {
		url PLATFORM_NEXUS_URL
    }
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	compile group: 'org.json', name: 'json', version: '20180813'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compile('io.springfox:springfox-swagger2:3.0.0')
	compile('io.springfox:springfox-swagger-ui:3.0.0')
	compile group: 'org.owasp.esapi', name: 'esapi', version: '2.4.0.0', {
    	exclude group: 'xerces', module: 'xercesImpl'
    }
	compile 'com.eka:eka-db:3.43.0'
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: SPRING_KAFKA_VERSION
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.2.5'
	
}


test {
	useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.eka.farmerconnect.FarmerconnectApplication'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

bootJar {
    manifest {
        attributes ('Version': "$version",
        'Revision' : System.properties['revision']==null?"not set":System.properties['revision'],
        'Date': new java.text.SimpleDateFormat("ddMMMMyyyy").format(new Date()),
        'Time': new java.text.SimpleDateFormat("HH:mm").format(new Date()))
    }
    
}
publishing {
    publications {

        impl(MavenPublication) {
	    artifactId archivesBaseName
            from components.java

        }
    }   
    repositories {
          maven {
		url "$nexus_url"  
		credentials {
		     username = 'admin'
		     password = 'admin123'
		}
	}
    }
}
