offer_coll_name=FC_Mobile_Offers
offer_coll_desc=Farmer Connect Offers Published Via Mobile
bid_to_contract_coll_name=FC_Bid_To_Contract
bid_to_contract_coll_desc=Accepted_Bids
offer_coll_fields={\
		'Ref Number':'String', \
		'Product':'String', \
		'Quality':'String', \
		'Crop Year':'String', \
		'Location':'String', \
		'Published Price':'Number', \
		'Expiry Date':'Date', \
		'Price Unit':'String', \
		'INCO Term':'String', \
		'Quantity':'Number', \
		'Quantity Unit':'String', \
		'Username':'String', \
		'Roles To Publish':'String', \
		'Offer Type':'String', \
		'Delivery From Date':'Date', \
		'Delivery To Date':'Date', \
		'Payment Terms':'String', \
		'Packing Type':'String', \
		'Packing Size':'String' \
}
bid_to_contract_coll_fields={\
		'CP Contract Ref No':'String', \
		'Contract Issue Date':'Date', \
		'INCO Term':'String', \
		'Payment Terms':'String', \
		'Contract Quantity Unit':'String', \
		'Product':'String', \
		'Origin':'String', \
		'Crop Year':'String', \
		'Quality':'String', \
		'Item Quantity':'Number', \
		'Packing Type':'String', \
		'Packing Size':'String', \
		'Planned Shipment Quantity':'Number', \
		'Contract Price':'Number', \
		'Price Unit':'String', \
		'Delivery From Date':'Date', \
		'Delivery To Date':'Date', \
		'Invoice Document Price Unit':'String', \
		'Offer Type':'String' \
}
offer_field_value_coll_names={\
		'product':'FC_Product_Values', \
		'quality':'FC_Quality_Values', \
		'priceUnit':'FC_Price_Unit_Values', \
		'quantityUnit':'FC_Quantity_Unit_Values', \
		'location':'FC_Location_Values', \
		'cropYear':'FC_Crop_Year_Values', \
		'incoTerm':'FC_Inco_Term_Values'\, \
		'paymentTerms':'FC_Payment_Terms_Values'\, \
		'packingType':'FC_Packing_Type_Values'\, \
		'packingSize':'FC_Packing_Size_Values'\ \
}